<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cuemon.Extensions.AspNetCore.Mvc.Formatters.Newtonsoft.Json" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview8.19405.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDine.Application\EasyDine.Application.csproj" />
    <ProjectReference Include="..\EasyDine.Core\EasyDine.Domain.csproj" />
    <ProjectReference Include="..\EasyDine.Persistance\EasyDine.Persistance.csproj" />
  </ItemGroup>


</Project>
