<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\m\source\repos\Redlen\New folder\EasyDineCoreApi\EasyDineCoreApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDine.Application\EasyDine.Application.csproj" />
    <ProjectReference Include="..\EasyDine.Core\EasyDine.Domain.csproj" />
    <ProjectReference Include="..\EasyDine.Persistance\EasyDine.Persistance.csproj" />
  </ItemGroup>


</Project>
